NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://root:12345@cluster-1.pfsf2jp.mongodb.net/notice-board?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:3000
JWT_SECRET=your-dev-secret-key
ENABLE_DEV_MODE=true
CORS_ORIGIN=http://localhost:3000
SOCKET_PATH=/socket.io